# microservicos-pratica

./: README.md  docker-compose-kafka.yml  docker-compose-parttions.yml  docker-compose.yml  test-em-all.bash
api/: build.gradle
api/src/main/java/br/com/mateus/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/br/com/mateus/api/core/product/: Product.java  ProductService.java
api/src/main/java/br/com/mateus/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/br/com/mateus/api/core/review/: Review.java  ReviewService.java
api/src/main/java/br/com/mateus/api/event/: Event.java
api/src/main/java/br/com/mateus/api/exceptions/: BadRequestException.java  EventProcessingException.java  InvalidInputException.java  NotFoundException.java
microservices/product-composite-service/: build.gradle
microservices/product-composite-service/src/main/java/br/com/mateus/microservices/composite/product/: HealthCheckConfiguration.java  ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/java/br/com/mateus/microservices/composite/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-composite-service/src/test/java/br/com/mateus/microservices/composite/product/: ProductCompositeServiceApplicationTests.java
microservices/product-service/: build.gradle
microservices/product-service/src/main/java/br/com/mateus/microservices/core/product/: ProductServiceApplication.java
microservices/product-service/src/main/java/br/com/mateus/microservices/core/product/persistence/: ProductEntity.java  ProductRepository.java
microservices/product-service/src/main/java/br/com/mateus/microservices/core/product/service/: MessageProcessorConfig.java  ProductMapper.java  ProductServiceImpl.java
microservices/product-service/src/main/resources/: application.yml
microservices/product-service/src/test/java/br/com/mateus/microservices/core/product/: MapperTests.java  MongoDbTestBase.java  PersistenceTests.java  ProductServiceApplicationTests.java
microservices/recommendation-service/: build.gradle
microservices/recommendation-service/src/main/java/br/com/mateus/microservices/core/recommendation/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/java/br/com/mateus/microservices/core/recommendation/persistence/: RecommendationEntity.java  RecommendationRepository.java
microservices/recommendation-service/src/main/java/br/com/mateus/microservices/core/recommendation/services/: MessageProcessorConfig.java  RecommendationMapper.java  RecommendationServiceImpl.java
microservices/recommendation-service/src/main/resources/: application.yml
microservices/recommendation-service/src/test/java/br/com/mateus/microservices/core/recommendation/: MapperTests.java  MongoDbTestBase.java  PersistenceTests.java  RecommendationServiceApplicationTests.java
microservices/review-service/: build.gradle
microservices/review-service/src/main/java/br/com/mateus/microservices/core/review/: ReviewServiceApplication.java
microservices/review-service/src/main/java/br/com/mateus/microservices/core/review/persistence/: ReviewEntity.java  ReviewRepository.java
microservices/review-service/src/main/java/br/com/mateus/microservices/core/review/services/: MessageProcessorConfig.java  ReviewMapper.java  ReviewServiceImpl.java
microservices/review-service/src/main/resources/: application.yml
microservices/review-service/src/test/java/br/com/mateus/microservices/core/review/: MapperTests.java  MySqlTestBase.java  PersistenceTests.java  ReviewServiceApplicationTests.java  TestApplicationConfiguration.java
util/: build.gradle
util/src/main/java/br/com/mateus/util/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
